{
  "name": "@visor-protect/backend",
  "version": "1.0.0",
  "private": true,
  "main": "dist/presentation/server.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/presentation/server.ts",
    "start": "node dist/presentation/server.js",
    "typecheck": "tsc --noEmit",
    "seed:mongo": "tsx src/infrastructure/database/mongodb/seed.ts",
    "seed:locations": "tsx src/infrastructure/database/mongodb/patchDemoLocations.ts",
    "test": "vitest run",
    "test:integration": "vitest run src/__tests__/integration",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@visor-protect/shared": "*",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.2",
    "mercadopago": "^3.1.0",
    "mongoose": "^8.9.5",
    "multer": "^2.2.0",
    "socket.io": "^4.8.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/ioredis": "^4.28.10",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.10.5",
    "mongodb-memory-server": "^10.1.4",
    "socket.io-client": "^4.8.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
